<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryLight200">#DCFFFC</color>
    <color name="secondaryLight">#015DAB</color>
    <color name="gray100">#EBEBEB</color>
    <color name="gray400WithOpacity14">#12707070</color>
    <color name="gray400WithOpacity5">#05707070</color>
    <color name="gray700">#707070</color>
    <color name="linkWithoutButton">#ADB6E1</color>
    <color name="white200">#8CFFFFFF</color>
    <color name="gray700WithOpacity5">#0D707070</color>
    <color name="gray600">#C3C3C3</color>
    <color name="black500">#1F2F5A</color>
    <color name="gray500Dark">#1E2948</color>
    <color name="green500">#27CCB0</color>
    <color name="orange">#FF7551</color>
    <color name="purple">#663399</color>
    <color name="pink">#FF00D7</color>
    <color name="blue">#0099CC</color>

    <array name="BrushingChartColor">
        <item>@color/secondaryLight</item>
        <item>@color/orange</item>
        <item>@color/green500</item>
    </array>

    <array name="BrushingChartFilterColor">
        <item>@color/secondaryLight</item>
        <item>@color/green500</item>
        <item>@color/orange</item>
    </array>


</resources>