<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m4.7,17.7c-1,-1.1 -1.6,-2.3 -1.6,-4.3 0,-3.5 2.5,-6.6 6,-8.2l0.9,1.3c-3.3,1.8 -4,4.1 -4.2,5.6 0.5,-0.3 1.2,-0.4 1.9,-0.3 1.8,0.2 3.2,1.6 3.2,3.5 0,0.9 -0.4,1.8 -1,2.5 -0.7,0.7 -1.5,1 -2.5,1 -1.1,0 -2.1,-0.5 -2.7,-1.1zM14.7,17.7c-1,-1.1 -1.6,-2.3 -1.6,-4.3 0,-3.5 2.5,-6.6 6,-8.2l0.9,1.3c-3.3,1.8 -4,4.1 -4.2,5.6 0.5,-0.3 1.2,-0.4 1.9,-0.3 1.8,0.2 3.2,1.6 3.2,3.5 0,0.9 -0.4,1.8 -1,2.5s-1.5,1 -2.5,1c-1.1,0 -2.1,-0.5 -2.7,-1.1z"/>
</vector>
