<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m43.832,16.127c-0.823,-5.015 -4.9,-9.092 -9.915,-9.914 -3.311,-0.543 -6.881,0.694 -9.917,3.411 -3.036,-2.717 -6.607,-3.948 -9.916,-3.412 -5.015,0.822 -9.093,4.899 -9.916,9.915 -0.648,3.953 0.585,7.825 3.386,10.625l14.324,14.325c0.567,0.566 1.32,0.879 2.122,0.879s1.555,-0.313 2.121,-0.879l14.325,-14.325c2.8,-2.799 4.034,-6.672 3.386,-10.625zM39.032,25.338 L24.707,39.663c-0.377,0.379 -1.036,0.379 -1.414,0l-14.325,-14.325c-2.339,-2.339 -3.37,-5.578 -2.827,-8.887 0.687,-4.182 4.085,-7.58 8.266,-8.266 0.426,-0.069 0.844,-0.102 1.253,-0.102 3.587,0 6.478,2.469 7.632,3.623 0.391,0.391 1.023,0.391 1.414,0 1.286,-1.286 4.727,-4.199 8.886,-3.521 4.181,0.687 7.58,4.085 8.266,8.266 0.542,3.31 -0.488,6.549 -2.827,8.887z"/>
</vector>
