<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M506.55,208.06L263.86,30.37c-4.68,-3.43 -11.04,-3.43 -15.72,0L5.45,208.06c-5.93,4.34 -7.22,12.66 -2.88,18.59s12.67,7.21 18.59,2.88L256,57.59l234.84,171.94c2.37,1.74 5.12,2.57 7.85,2.57c4.1,0 8.14,-1.88 10.74,-5.45C513.77,220.73 512.48,212.4 506.55,208.06z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M442.25,232.54c-7.35,0 -13.3,5.96 -13.3,13.3v211.75H322.52V342.01c0,-36.68 -29.84,-66.52 -66.52,-66.52s-66.52,29.84 -66.52,66.52v115.59H83.06V245.85c0,-7.35 -5.96,-13.3 -13.3,-13.3s-13.3,5.96 -13.3,13.3v225.05c0,7.35 5.96,13.3 13.3,13.3h133.03c7,0 12.72,-5.41 13.25,-12.27c0.03,-0.31 0.05,-0.65 0.05,-1.04v-128.89c0,-22.01 17.91,-39.91 39.91,-39.91s39.91,17.91 39.91,39.91v128.89c0,0.38 0.02,0.72 0.05,1.02c0.52,6.87 6.25,12.28 13.25,12.28h133.03c7.35,0 13.3,-5.96 13.3,-13.3V245.85C455.55,238.5 449.59,232.54 442.25,232.54z"/>
</vector>
