<vector android:height="50dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m5,21.75a1.81,1.81 0,0 1,-0.78 -0.18,1.74 1.74,0 0,1 -1,-1.57v-17a1.76,1.76 0,0 1,1.78 -1.75h14a1.76,1.76 0,0 1,1.75 1.75v17a1.75,1.75 0,0 1,-2.75 1.4l-5.8,-4.35a0.24,0.24 0,0 0,-0.3 0l-5.85,4.35a1.77,1.77 0,0 1,-1.05 0.35zM5,2.75a0.25,0.25 0,0 0,-0.25 0.25v17a0.24,0.24 0,0 0,0.14 0.22,0.23 0.23,0 0,0 0.26,0l5.85,-4.37a1.77,1.77 0,0 1,2.1 0l5.8,4.35a0.23,0.23 0,0 0,0.26 0,0.24 0.24,0 0,0 0.14,-0.22v-16.98a0.25,0.25 0,0 0,-0.3 -0.25z"/>
</vector>
