<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.04dp"
    android:height="40.04dp"
    android:viewportWidth="212.04"
    android:viewportHeight="212.04">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M167.87,0H44.84C34.82,0 26.02,8.24 26.02,18v182c0,3.27 0.91,5.99 2.37,8.09c1.75,2.51 4.57,3.95 7.6,3.95c2.86,0 5.91,-1.27 8.72,-3.67l55.04,-46.74c1.7,-1.45 4.14,-2.28 6.68,-2.28c2.54,0 4.97,0.83 6.68,2.29l54.86,46.72c2.82,2.41 5.66,3.68 8.51,3.68c4.83,0 9.53,-3.72 9.53,-12.05V18C186.02,8.24 177.89,0 167.87,0z"/>
</vector>
