<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#ffffff"
      android:pathData="m15,15.001h-11.002c-0.552,0 -1,0.449 -1,1 0,0.552 0.448,1 1,1h11.002l-0.001,11.002c0,0.552 0.448,1.001 1,1.001s1,-0.448 1,-1l0.001,-11.003h11.002c0.552,0 1,-0.448 1,-1 0,-0.551 -0.448,-1 -1,-1h-11.002l0.001,-11.002c0,-0.551 -0.448,-1 -1,-1s-1,0.448 -1,1z"
      android:strokeLineJoin="round"
      android:fillType="evenOdd"/>
</vector>
