<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m421.54,93.32 l-74.25,-17.06 1.75,-7.61c5.17,-22.51 -8.94,-45.04 -31.45,-50.21l-75.65,-17.38c-10.87,-2.5 -22.09,-0.6 -31.6,5.36 -9.51,5.95 -16.11,15.22 -18.61,26.09l-1.75,7.61 -74.25,-17.06c-22.67,-5.21 -45.33,8.99 -50.54,31.66l-7.2,31.35c-0.59,2.59 -0.14,5.3 1.27,7.55 1.41,2.25 3.65,3.85 6.24,4.44l267.34,61.43h-258.69c-2.82,0 -5.5,1.19 -7.4,3.27 -1.9,2.09 -2.82,4.87 -2.56,7.68l29.15,305.93c1.94,20.32 18.79,35.64 39.2,35.64h56.17,117.75 56.17c20.41,0 37.26,-15.32 39.2,-35.64l28.07,-294.58 4.11,0.94c0.75,0.17 1.51,0.26 2.25,0.26 4.56,0 8.67,-3.13 9.74,-7.76l7.2,-31.35c2.52,-10.94 0.6,-22.24 -5.39,-31.81 -5.99,-9.57 -15.32,-16.22 -26.26,-18.73zM381.92,474.46c-0.95,10 -9.25,17.54 -19.29,17.54h-56.17,-117.75 -56.17c-10.05,0 -18.34,-7.54 -19.29,-17.54l-28.11,-294.98h324.88zM211.22,36.99c1.3,-5.66 4.76,-10.5 9.74,-13.62 4.98,-3.12 10.83,-4.12 16.5,-2.82l75.65,17.38c11.77,2.7 19.14,14.48 16.43,26.24l-1.75,7.61 -118.32,-27.19zM433.7,139.39 L428.74,160.99 79.72,80.8 84.69,59.19c2.74,-11.91 14.66,-19.38 26.57,-16.64l221.81,50.96c0,0 0,0 0,0s0,0 0,0l83.99,19.3c11.91,2.74 19.38,14.66 16.64,26.57zM312.14,460.52 L324.36,209.99c0.27,-5.52 4.95,-9.75 10.48,-9.5 5.52,0.27 9.77,4.96 9.5,10.48l-12.22,250.53c-0.26,5.35 -4.68,9.51 -9.98,9.51 -0.16,0 -0.33,-0 -0.5,-0.01 -5.52,-0.27 -9.77,-4.96 -9.5,-10.48zM163.05,461.49 L150.83,210.96c-0.27,-5.52 3.98,-10.21 9.5,-10.48 5.52,-0.25 10.21,3.98 10.48,9.5l12.22,250.53c0.27,5.52 -3.98,10.21 -9.5,10.48 -0.17,0.01 -0.33,0.01 -0.5,0.01 -5.3,0 -9.72,-4.16 -9.98,-9.51zM237.59,461.01v-250.53c0,-5.52 4.48,-10 10,-10s10,4.48 10,10v250.53c0,5.52 -4.48,10 -10,10s-10,-4.48 -10,-10z"/>
</vector>
