<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M386,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M432,40h-26V20c0,-11.05 -8.95,-20 -20,-20c-11.05,0 -20,8.95 -20,20v20h-91V20c0,-11.05 -8.95,-20 -20,-20c-11.05,0 -20,8.95 -20,20v20h-90V20c0,-11.05 -8.95,-20 -20,-20s-20,8.95 -20,20v20H80C35.89,40 0,75.89 0,120v312c0,44.11 35.89,80 80,80h153c11.05,0 20,-8.95 20,-20c0,-11.05 -8.95,-20 -20,-20H80c-22.06,0 -40,-17.94 -40,-40V120c0,-22.06 17.94,-40 40,-40h25v20c0,11.05 8.95,20 20,20s20,-8.95 20,-20V80h90v20c0,11.05 8.95,20 20,20s20,-8.95 20,-20V80h91v20c0,11.05 8.95,20 20,20c11.05,0 20,-8.95 20,-20V80h26c22.06,0 40,17.94 40,40v114c0,11.05 8.95,20 20,20c11.05,0 20,-8.95 20,-20V120C512,75.89 476.11,40 432,40z"/>
    <path android:fillColor="#FF000000" android:pathData="M391,270c-66.72,0 -121,54.28 -121,121s54.28,121 121,121s121,-54.28 121,-121S457.72,270 391,270zM391,472c-44.66,0 -81,-36.34 -81,-81s36.34,-81 81,-81c44.66,0 81,36.34 81,81S435.66,472 391,472z"/>
    <path android:fillColor="#FF000000" android:pathData="M420,371h-9v-21c0,-11.05 -8.95,-20 -20,-20c-11.05,0 -20,8.95 -20,20v41c0,11.05 8.95,20 20,20h29c11.05,0 20,-8.95 20,-20C440,379.95 431.05,371 420,371z"/>
    <path android:fillColor="#FF000000" android:pathData="M299,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M212,297m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M125,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M125,297m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M125,384m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M212,384m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF000000" android:pathData="M212,210m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>
