<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AA00FF" android:pathData="M497.36,70c-7.53,-7.55 -19.75,-7.56 -27.28,-0.03L238.58,300.85l-83.52,-90.71c-7.22,-7.83 -19.42,-8.34 -27.27,-1.13c-7.84,7.22 -8.34,19.42 -1.13,27.27l97.13,105.48c3.56,3.87 8.53,6.11 13.78,6.22c0.14,0.01 0.28,0.01 0.41,0.01c5.1,0 10.01,-2.03 13.62,-5.63L497.32,97.29C504.87,89.76 504.89,77.54 497.36,70z"/>
    <path android:fillColor="#AA00FF" android:pathData="M492.7,236.7c-10.66,0 -19.3,8.64 -19.3,19.3c0,119.88 -97.52,217.41 -217.41,217.41c-119.88,0 -217.41,-97.52 -217.41,-217.41c0,-119.88 97.53,-217.41 217.41,-217.41c10.66,0 19.3,-8.64 19.3,-19.3C275.3,8.64 266.66,0 256,0C114.84,0 0,114.84 0,256c0,141.15 114.84,256 256,256c141.15,0 256,-114.85 256,-256C512,245.34 503.36,236.7 492.7,236.7z"/>
</vector>
