<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="511.96"
    android:viewportHeight="511.96">
  <path
      android:fillColor="#FF000000"
      android:pathData="M508.4,125.46c-4.75,-4.75 -12.48,-4.75 -17.24,0L255.98,360.64L20.8,125.46c-4.75,-4.75 -12.48,-4.75 -17.24,0s-4.75,12.48 0,17.24l243.81,243.81c2.39,2.37 5.51,3.56 8.63,3.56s6.24,-1.2 8.58,-3.56l243.81,-243.81C513.15,137.94 513.15,130.22 508.4,125.46z"/>
</vector>
