<vector android:height="25dp" android:viewportHeight="401"
    android:viewportWidth="401.52" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m370.59,251.97c-5.52,0 -10,4.48 -10,10v88.79c-0.02,16.56 -13.44,29.98 -30,30h-280.59c-16.56,-0.02 -29.98,-13.44 -30,-30v-260.59c0.02,-16.56 13.44,-29.98 30,-30h88.79c5.52,0 10,-4.48 10,-10 0,-5.52 -4.48,-10 -10,-10h-88.79c-27.6,0.03 -49.97,22.4 -50,50v260.59c0.03,27.6 22.4,49.97 50,50h280.59c27.6,-0.03 49.97,-22.4 50,-50v-88.79c0,-5.52 -4.48,-10 -10,-10zM370.59,251.97"/>
    <path android:fillColor="#FF000000" android:pathData="m376.63,14.44c-17.57,-17.57 -46.07,-17.57 -63.64,0l-178.41,178.41c-1.22,1.22 -2.11,2.74 -2.57,4.4l-23.46,84.7c-0.96,3.47 0.02,7.19 2.56,9.74 2.55,2.55 6.27,3.53 9.74,2.57l84.7,-23.46c1.66,-0.46 3.18,-1.34 4.4,-2.57l178.4,-178.41c17.55,-17.59 17.55,-46.05 0,-63.64zM156.37,199.35 L302.38,53.33 349.47,100.42 203.46,246.44zM146.96,218.22 L184.59,255.85 132.55,270.27zM374.22,75.68 L363.62,86.28 316.52,39.19 327.13,28.58c9.76,-9.76 25.59,-9.76 35.35,0l11.74,11.73c9.75,9.77 9.75,25.59 0,35.36zM374.22,75.68"/>
</vector>
