<vector android:height="25dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="m3,6c0,-0.552 0.448,-1 1,-1h16c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-16c-0.552,0 -1,-0.448 -1,-1zM3,12c0,-0.552 0.448,-1 1,-1h10c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-10c-0.552,0 -1,-0.448 -1,-1zM3,18c0,-0.552 0.448,-1 1,-1h5c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-5c-0.552,0 -1,-0.448 -1,-1z"/>
</vector>
