<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:strokeWidth="1"
      android:pathData="m45.5,63.5h-38c-2.8,0 -5,-2.2 -5,-5v-42c0,-2.8 2.2,-5 5,-5h38c2.8,0 5,2.2 5,5v42c0,2.8 -2.2,5 -5,5z"
      android:strokeLineJoin="round"
      android:fillColor="#455a64"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m45.5,59.5h-38c-2.8,0 -5,-2.2 -5,-5v-42c0,-2.8 2.2,-5 5,-5h38c2.8,0 5,2.2 5,5v42c0,2.8 -2.2,5 -5,5z"
      android:strokeLineJoin="round"
      android:fillColor="#78909c"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m44,55.5h-35c-1.4,0 -2.5,-1.1 -2.5,-2.5v-39c0,-1.4 1.1,-2.5 2.5,-2.5h35c1.4,0 2.5,1.1 2.5,2.5v39c0,1.4 -1.1,2.5 -2.5,2.5z"
      android:strokeLineJoin="round"
      android:fillColor="#eceff1"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m8.5,18v-4c0,-0.3 0.2,-0.5 0.5,-0.5h4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m31.5,5.5c0,-2.8 -2.2,-5 -5,-5s-5,2.2 -5,5h-3c-0.6,0 -1,0.4 -1,1v6c0,0.6 0.4,1 1,1h16c0.6,0 1,-0.4 1,-1v-6c0,-0.6 -0.4,-1 -1,-1zM26.5,7.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"
      android:strokeLineJoin="round"
      android:fillColor="#ffca28"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m25.5,21.5h11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m25.5,34.5h9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m18,26h-4c-1.4,0 -2.5,-1.1 -2.5,-2.5v-4c0,-1.4 1.1,-2.5 2.5,-2.5h4c1.4,0 2.5,1.1 2.5,2.5v4c0,1.4 -1.1,2.5 -2.5,2.5z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m18,38h-4c-1.4,0 -2.5,-1.1 -2.5,-2.5v-4c0,-1.4 1.1,-2.5 2.5,-2.5h4c1.4,0 2.5,1.1 2.5,2.5v4c0,1.4 -1.1,2.5 -2.5,2.5z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m18,50h-4c-1.4,0 -2.5,-1.1 -2.5,-2.5v-4c0,-1.4 1.1,-2.5 2.5,-2.5h4c1.4,0 2.5,1.1 2.5,2.5v4c0,1.4 -1.1,2.5 -2.5,2.5z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m46,53v-21.5c-9.1,0.3 -16.5,7.8 -16.5,17 0,2.3 0.5,4.5 1.3,6.5h13.2c1.1,0 2,-0.9 2,-2z"
      android:fillColor="#b0bec5"/>
  <path
      android:pathData="m45.5,60h-11.5c1.1,1.2 2.3,2.2 3.7,3h7.8c2.5,0 4.5,-2 4.5,-4.5v-0.8c-1,1.4 -2.6,2.3 -4.5,2.3z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="m50,54.5v-22.6c-1,-0.2 -2,-0.3 -3,-0.3v21.4c0,1.7 -1.3,3 -3,3h-12.7c0.5,1.1 1.2,2.1 1.9,3h12.3c2.5,0 4.5,-2 4.5,-4.5z"
      android:fillColor="#455a64"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.5,48.5m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:strokeLineJoin="round"
      android:fillColor="#9ccc65"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m33.5,48.5c0,-7.2 5.8,-13 13,-13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#c5e1a5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m37.8,49.7 l4.9,4.9c0.6,0.6 1.5,0.6 2.1,0l10.3,-10.3c0.6,-0.6 0.6,-1.5 0,-2.1s-1.5,-0.6 -2.1,0l-9.2,9.2 -3.8,-3.8c-0.6,-0.6 -1.5,-0.6 -2.1,0s-0.6,1.6 -0.1,2.1z"
      android:strokeLineJoin="round"
      android:fillColor="#eceff1"
      android:strokeColor="#37474f"
      android:strokeLineCap="round"/>
</vector>
