<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AA00FF" android:pathData="M234.67,263.02V32c0,-5.89 -4.78,-10.67 -10.67,-10.67c-123.52,0 -224,110.06 -224,245.33S110.06,512 245.33,512c60.52,0 93.27,-10.97 134.78,-45.1c4.46,-3.67 5.18,-10.22 1.64,-14.78L234.67,263.02zM245.33,490.67c-123.52,0 -224,-100.48 -224,-224c0,-119.55 85.18,-217.54 192,-223.7v223.7c0,2.37 0.79,4.67 2.26,6.55l142.85,183.66C324.76,482.6 296.66,490.67 245.33,490.67z"/>
    <path android:fillColor="#AA00FF" android:pathData="M266.67,256h234.67c5.89,0 10.67,-4.78 10.67,-10.67C512,110.06 401.94,0 266.67,0C260.78,0 256,4.78 256,10.67v234.67C256,251.22 260.78,256 266.67,256zM277.33,21.59c115.05,5.42 207.66,98.03 213.08,213.08H277.33V21.59z"/>
    <path android:fillColor="#AA00FF" android:pathData="M501.33,277.33H288c-4.1,0 -7.87,2.37 -9.64,6.08c-1.77,3.71 -1.24,8.11 1.34,11.28l138.67,171.67c1.86,2.33 4.59,3.73 7.55,3.95c0.26,0.02 0.49,0.02 0.75,0.02c2.69,0 5.29,-1.02 7.28,-2.86C483.54,421.2 512,355.8 512,288C512,282.11 507.22,277.33 501.33,277.33zM427.58,443.82L310.34,298.67h180.07C487.79,352.9 465.34,404.76 427.58,443.82z"/>
</vector>
